.advantages {
    margin-top: 30px;
    // &__title {
    //     font-weight: 700;
    //     font-size: 20px;
    // }
    &__list {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 23px;
        margin-top: 30px;
        .list__item {
            min-height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            border-radius: 20px;
            background-color: white;
            grid-template-columns: 200px 200px 200px;
            .item__img {
                flex: 0 0 60px;
                width: 60px;
                height: 60px;
                object-fit: contain;
                img,
                picture {
                    width: 100%;
                    height: 100%;
                }
            }
            .item__column {}
            .item__title {
                font-weight: 700;
                font-size: 20px;
            }
            .item__text {
                margin-top: 10px;
                font-size: 14px;
            }
        }
    }
}