.staff {
    margin-top: 30px;
    display: flex;
    &__info {
        flex: 0 0 240px;
        .info__text {
            margin-top: 20px;
        }
    }
    &__slider {
        margin-left: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
    }
    .slider__item {
        aspect-ratio: 1;
        position: relative;
        .slider__img {
            width: 250px;
            height: 250px;
            border-radius: 23px;
            overflow: hidden;
            img,
            picture {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .slider__info {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: white;
            padding: 15px 20px;
            margin: 10px;
            border-radius: 23px;
            .info__title {
                font-size: 18px;
            }
            .info__text {
                margin-top: 8px;
                color: #707070;
                font-size: 14px;
            }
        }
    }
}